---
- name: Main
  hosts: localhost
  become: yes

  roles:
    - role: arch_install
    - role: password_manager_setup
    - role: ssh_setup
    - role: hyprdots_installation
    - role: backup_creation
